<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Bioma UNDIP - English Custom</title>
    <id>http://www.zotero.org/styles/bioma-undip-en-custom</id>
    <link href="https://ejournal.undip.ac.id/index.php/bioma" rel="documentation"/>
    <author>
      <name>Gemini AI</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2026-03-25T12:00:00+00:00</updated>
  </info>

  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="true" entry-spacing="2" line-spacing="2">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix=". "/>
      <text macro="year-date" suffix=". "/>
      <choose>
        <if type="article-journal">
          <group delimiter=". ">
            <text variable="title"/>
            <text variable="container-title" font-style="italic"/>
          </group>
          <group prefix=". ">
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
            <text variable="page" prefix=":"/>
          </group>
          <text variable="DOI" prefix=". https://doi.org/"/>
        </if>
        <else>
          <group delimiter=". ">
            <text variable="title" font-style="italic"/>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
