<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Bioma UNDIP - Final International Format</title>
    <id>http://www.zotero.org/styles/bioma-undip-volta-final</id>
    <author>
      <name>Volta Custom</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2026-04-07</updated>
  </info>

  <!-- AUTHOR FULL -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" delimiter=", " initialize-with=". " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <!-- AUTHOR SHORT -->
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <!-- YEAR -->
  <macro name="year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <!-- CITATION -->
  <citation et-al-min="3" et-al-use-first="1" et-al-font-style="italic" disambiguate-add-year-suffix="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year"/>
      </group>
    </layout>
  </citation>

  <!-- BIBLIOGRAPHY -->
  <bibliography hanging-indent="true" entry-spacing="2">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>

    <layout suffix=".">
      <!-- Author -->
      <text macro="author" suffix=". "/>

      <!-- Year -->
      <text macro="year" suffix=". "/>

      <!-- Title -->
      <text variable="title" suffix=". "/>

      <!-- Journal -->
      <text variable="container-title" font-style="italic"/>

      <!-- Volume(Issue):Page -->
      <group prefix=". ">
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
        <text variable="page" prefix=":"/>
      </group>

      <!-- DOI -->
      <text variable="DOI" prefix=". https://doi.org/"/>
    </layout>
  </bibliography>
</style>
